OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 8168296k(3075868k free), swap 1459804k(1459804k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-09-14T15:06:03.805+0100: 1.897: [GC pause (G1 Evacuation Pause) (young), 0.0178258 secs]
   [Parallel Time: 13.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1897.1]
      [Ext Root Scanning (ms):  3.5]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  9.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  13.5]
      [GC Worker End (ms):  1910.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->7656.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-09-14T15:06:04.935+0100: 3.028: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0163473 secs]
   [Parallel Time: 14.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  3027.8]
      [Ext Root Scanning (ms):  3.6]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.9]
      [Object Copy (ms):  9.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  14.1]
      [GC Worker End (ms):  3041.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 38912.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 46568.5K(1024.0M)->9127.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-14T15:06:04.952+0100: 3.044: [GC concurrent-root-region-scan-start]
2019-09-14T15:06:04.982+0100: 3.075: [GC concurrent-root-region-scan-end, 0.0306740 secs]
2019-09-14T15:06:04.982+0100: 3.075: [GC concurrent-mark-start]
2019-09-14T15:06:04.993+0100: 3.085: [GC concurrent-mark-end, 0.0103683 secs]
2019-09-14T15:06:04.993+0100: 3.085: [GC remark 2019-09-14T15:06:04.993+0100: 3.085: [Finalize Marking, 0.0000734 secs] 2019-09-14T15:06:04.993+0100: 3.085: [GC ref-proc, 0.0000780 secs] 2019-09-14T15:06:04.993+0100: 3.085: [Unloading, 0.0091296 secs], 0.0095745 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-09-14T15:06:05.003+0100: 3.096: [GC cleanup 10138K->10138K(1024M), 0.0030888 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-09-14T15:06:06.399+0100: 4.491: [GC pause (G1 Evacuation Pause) (young), 0.0281996 secs]
   [Parallel Time: 24.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  4491.3]
      [Ext Root Scanning (ms):  4.1]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.5]
      [Object Copy (ms):  19.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  24.8]
      [GC Worker End (ms):  4516.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.9M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-09-14T15:09:33.857+0100: 211.949: [GC pause (G1 Evacuation Pause) (young), 0.0675691 secs]
   [Parallel Time: 62.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  211949.5]
      [Ext Root Scanning (ms):  8.5]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.6]
      [Code Root Scanning (ms):  2.5]
      [Object Copy (ms):  50.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  62.6]
      [GC Worker End (ms):  212012.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.0 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.0M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.06 secs] 
2019-09-14T15:09:44.226+0100: 222.318: [GC pause (G1 Evacuation Pause) (young), 0.0393745 secs]
   [Parallel Time: 38.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  222318.7]
      [Ext Root Scanning (ms):  6.4]
      [Update RS (ms):  10.2]
         [Processed Buffers:  29]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  20.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  38.1]
      [GC Worker End (ms):  222356.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 189.5M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-09-14T15:17:52.451+0100: 710.544: [GC pause (G1 Evacuation Pause) (young), 0.0288308 secs]
   [Parallel Time: 28.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  710543.7]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  5.7]
         [Processed Buffers:  46]
      [Scan RS (ms):  1.4]
      [Code Root Scanning (ms):  1.0]
      [Object Copy (ms):  18.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  28.3]
      [GC Worker End (ms):  710572.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 193.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-09-14T15:23:37.451+0100: 1055.543: [GC pause (G1 Evacuation Pause) (young), 0.0258885 secs]
   [Parallel Time: 25.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  1055543.5]
      [Ext Root Scanning (ms):  2.2]
      [Update RS (ms):  1.3]
         [Processed Buffers:  38]
      [Scan RS (ms):  1.9]
      [Code Root Scanning (ms):  1.3]
      [Object Copy (ms):  18.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  25.2]
      [GC Worker End (ms):  1055568.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(49152.0K) Survivors: 6144.0K->3072.0K Heap: 193.5M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-09-14T15:27:42.672+0100: 1300.764: [GC pause (G1 Evacuation Pause) (young), 0.0404079 secs]
   [Parallel Time: 37.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  1300764.4]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  8.9]
         [Processed Buffers:  48]
      [Scan RS (ms):  1.2]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  25.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  37.9]
      [GC Worker End (ms):  1300802.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(48128.0K) Survivors: 3072.0K->4096.0K Heap: 197.0M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.04 secs] 
2019-09-14T15:32:35.235+0100: 1593.327: [GC pause (G1 Evacuation Pause) (young), 0.0337636 secs]
   [Parallel Time: 33.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  1593327.1]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  1.6]
         [Processed Buffers:  47]
      [Scan RS (ms):  5.8]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  23.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  33.3]
      [GC Worker End (ms):  1593360.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(48128.0K) Survivors: 4096.0K->4096.0K Heap: 197.0M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.04 secs] 
2019-09-14T15:43:01.144+0100: 2219.237: [GC pause (G1 Evacuation Pause) (young), 0.0193158 secs]
   [Parallel Time: 18.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  2219236.6]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  1.5]
         [Processed Buffers:  45]
      [Scan RS (ms):  0.8]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  14.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.8]
      [GC Worker End (ms):  2219255.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 196.5M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-09-14T15:49:25.054+0100: 2603.147: [GC pause (G1 Evacuation Pause) (young), 0.0244351 secs]
   [Parallel Time: 23.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  2603147.0]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  6.2]
         [Processed Buffers:  40]
      [Scan RS (ms):  0.6]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  14.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  23.8]
      [GC Worker End (ms):  2603170.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(49152.0K) Survivors: 5120.0K->3072.0K Heap: 196.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-09-14T15:53:22.134+0100: 2840.227: [GC pause (G1 Evacuation Pause) (young), 0.0295176 secs]
   [Parallel Time: 28.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  2840227.2]
      [Ext Root Scanning (ms):  2.6]
      [Update RS (ms):  5.1]
         [Processed Buffers:  36]
      [Scan RS (ms):  1.7]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  18.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  28.9]
      [GC Worker End (ms):  2840256.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(47104.0K) Survivors: 3072.0K->5120.0K Heap: 197.5M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-09-14T15:56:59.721+0100: 3057.813: [GC pause (G1 Evacuation Pause) (young), 0.0211160 secs]
   [Parallel Time: 20.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  3057813.0]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  1.8]
         [Processed Buffers:  36]
      [Scan RS (ms):  0.9]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  16.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  20.6]
      [GC Worker End (ms):  3057833.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 197.0M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-09-14T16:01:27.538+0100: 3325.630: [GC pause (G1 Evacuation Pause) (young), 0.0343246 secs]
   [Parallel Time: 30.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  3325630.5]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  2.2]
         [Processed Buffers:  40]
      [Scan RS (ms):  4.7]
      [Code Root Scanning (ms):  2.3]
      [Object Copy (ms):  20.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  30.8]
      [GC Worker End (ms):  3325661.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.8 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(48128.0K) Survivors: 4096.0K->4096.0K Heap: 198.1M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-09-14T16:05:08.234+0100: 3546.326: [GC pause (G1 Evacuation Pause) (young), 0.0210830 secs]
   [Parallel Time: 20.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  3546326.2]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  1.5]
         [Processed Buffers:  35]
      [Scan RS (ms):  1.4]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  15.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  20.6]
      [GC Worker End (ms):  3546346.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(48128.0K) Survivors: 4096.0K->4096.0K Heap: 197.6M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-09-14T16:08:32.548+0100: 3750.640: [GC pause (G1 Evacuation Pause) (young), 0.0398379 secs]
   [Parallel Time: 39.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  3750640.7]
      [Ext Root Scanning (ms):  4.5]
      [Update RS (ms):  6.5]
         [Processed Buffers:  34]
      [Scan RS (ms):  2.4]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  25.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  39.1]
      [GC Worker End (ms):  3750679.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(46080.0K) Survivors: 4096.0K->6144.0K Heap: 197.6M(1024.0M)->153.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-09-14T16:12:03.538+0100: 3961.630: [GC pause (G1 Evacuation Pause) (young), 0.0569939 secs]
   [Parallel Time: 56.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  3961630.3]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  2.0]
         [Processed Buffers:  36]
      [Scan RS (ms):  6.3]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  46.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  56.4]
      [GC Worker End (ms):  3961686.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(49152.0K) Survivors: 6144.0K->3072.0K Heap: 198.1M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.05 secs] 
2019-09-14T16:15:50.148+0100: 4188.241: [GC pause (G1 Evacuation Pause) (young), 0.0549385 secs]
   [Parallel Time: 54.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  4188240.8]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  9.9]
         [Processed Buffers:  35]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  36.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  48.9]
      [GC Worker End (ms):  4188289.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(47104.0K) Survivors: 3072.0K->5120.0K Heap: 200.4M(1024.0M)->154.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.05 secs] 
2019-09-14T16:19:27.200+0100: 4405.293: [GC pause (G1 Evacuation Pause) (young), 0.0541022 secs]
   [Parallel Time: 53.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  4405293.2]
      [Ext Root Scanning (ms):  4.3]
      [Update RS (ms):  5.5]
         [Processed Buffers:  36]
      [Scan RS (ms):  2.5]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  41.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  53.4]
      [GC Worker End (ms):  4405346.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 200.9M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.05 secs] 
2019-09-14T16:22:52.315+0100: 4610.407: [GC pause (G1 Evacuation Pause) (young), 0.0989977 secs]
   [Parallel Time: 98.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  4610407.6]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  6.8]
         [Processed Buffers:  39]
      [Scan RS (ms):  4.6]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  85.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  98.4]
      [GC Worker End (ms):  4610506.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 203.0M(1024.0M)->162.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.09 secs] 
2019-09-14T16:26:33.155+0100: 4831.247: [GC pause (G1 Evacuation Pause) (young), 0.0767004 secs]
   [Parallel Time: 76.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  4831247.2]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  3.6]
         [Processed Buffers:  35]
      [Scan RS (ms):  8.8]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  62.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  76.1]
      [GC Worker End (ms):  4831323.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 208.5M(1024.0M)->165.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.08 secs] 
2019-09-14T16:30:17.877+0100: 5055.970: [GC pause (G1 Evacuation Pause) (young), 0.0450634 secs]
   [Parallel Time: 44.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  5055969.8]
      [Ext Root Scanning (ms):  4.1]
      [Update RS (ms):  4.4]
         [Processed Buffers:  35]
      [Scan RS (ms):  8.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  27.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  44.4]
      [GC Worker End (ms):  5056014.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(45056.0K) Survivors: 4096.0K->7168.0K Heap: 212.0M(1024.0M)->167.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-09-14T16:33:46.990+0100: 5265.083: [GC pause (G1 Evacuation Pause) (young), 0.0665510 secs]
   [Parallel Time: 65.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  5265082.8]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  4.8]
         [Processed Buffers:  35]
      [Scan RS (ms):  7.1]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  52.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  65.9]
      [GC Worker End (ms):  5265148.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 211.5M(1024.0M)->171.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.07 secs] 
2019-09-14T16:37:16.261+0100: 5474.353: [GC pause (G1 Evacuation Pause) (young), 0.1100283 secs]
   [Parallel Time: 109.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  5474353.0]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  4.8]
         [Processed Buffers:  35]
      [Scan RS (ms):  12.5]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  90.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  109.4]
      [GC Worker End (ms):  5474462.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 215.5M(1024.0M)->174.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.11 secs] 
2019-09-14T16:41:07.631+0100: 5705.724: [GC pause (G1 Evacuation Pause) (young), 0.0917925 secs]
   [Parallel Time: 91.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  5705723.9]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  3.8]
         [Processed Buffers:  38]
      [Scan RS (ms):  14.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  67.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  86.9]
      [GC Worker End (ms):  5705810.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(45056.0K) Survivors: 4096.0K->7168.0K Heap: 221.5M(1024.0M)->177.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.09 secs] 
2019-09-14T16:44:36.841+0100: 5914.934: [GC pause (G1 Evacuation Pause) (young), 0.0606547 secs]
   [Parallel Time: 60.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  5914933.6]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  3.2]
         [Processed Buffers:  34]
      [Scan RS (ms):  5.4]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  49.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  60.0]
      [GC Worker End (ms):  5914993.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 221.0M(1024.0M)->181.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.06 secs] 
2019-09-14T16:49:23.327+0100: 6201.419: [GC pause (G1 Evacuation Pause) (young), 0.0555782 secs]
   [Parallel Time: 54.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  6201419.1]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  7.7]
         [Processed Buffers:  39]
      [Scan RS (ms):  5.4]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  40.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  54.9]
      [GC Worker End (ms):  6201473.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 225.5M(1024.0M)->184.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.06 secs] 
2019-09-14T16:58:50.309+0100: 6768.401: [GC pause (G1 Evacuation Pause) (young), 0.0747717 secs]
   [Parallel Time: 74.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  6768401.2]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  55.2]
         [Processed Buffers:  85]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  17.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  74.2]
      [GC Worker End (ms):  6768475.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 231.0M(1024.0M)->185.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.07 secs] 
2019-09-14T17:02:46.524+0100: 7004.616: [GC pause (G1 Evacuation Pause) (young), 0.0557609 secs]
   [Parallel Time: 55.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  7004616.4]
      [Ext Root Scanning (ms):  3.6]
      [Update RS (ms):  6.7]
         [Processed Buffers:  39]
      [Scan RS (ms):  7.8]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  36.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  55.0]
      [GC Worker End (ms):  7004671.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 231.0M(1024.0M)->189.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.06 secs] 
2019-09-14T17:15:35.235+0100: 7773.328: [GC pause (G1 Evacuation Pause) (young), 0.0829406 secs]
   [Parallel Time: 82.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  7773327.9]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  7.9]
         [Processed Buffers:  40]
      [Scan RS (ms):  9.9]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  62.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  82.3]
      [GC Worker End (ms):  7773410.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(50176.0K) Survivors: 6144.0K->2048.0K Heap: 234.5M(1024.0M)->189.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.08 secs] 
2019-09-14T17:19:06.311+0100: 7984.403: [GC pause (G1 Evacuation Pause) (young), 0.0589303 secs]
   [Parallel Time: 58.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  7984403.4]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  3.6]
         [Processed Buffers:  36]
      [Scan RS (ms):  14.1]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  39.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  58.3]
      [GC Worker End (ms):  7984461.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(46080.0K) Survivors: 2048.0K->6144.0K Heap: 238.5M(1024.0M)->193.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.06 secs] 
2019-09-14T17:22:49.439+0100: 8207.531: [GC pause (G1 Evacuation Pause) (young), 0.0306609 secs]
   [Parallel Time: 30.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  8207531.6]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  1.9]
         [Processed Buffers:  38]
      [Scan RS (ms):  5.9]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  20.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  30.1]
      [GC Worker End (ms):  8207561.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(49152.0K) Survivors: 6144.0K->3072.0K Heap: 238.5M(1024.0M)->193.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-09-14T17:26:47.025+0100: 8445.117: [GC pause (G1 Evacuation Pause) (young), 0.0330719 secs]
   [Parallel Time: 32.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  8445117.3]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  4.9]
         [Processed Buffers:  37]
      [Scan RS (ms):  0.9]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  24.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  32.6]
      [GC Worker End (ms):  8445149.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(45056.0K) Survivors: 3072.0K->7168.0K Heap: 241.0M(1024.0M)->197.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.04 secs] 
2019-09-14T17:30:14.299+0100: 8652.392: [GC pause (G1 Evacuation Pause) (young), 0.0824138 secs]
   [Parallel Time: 81.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  8652391.9]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  2.3]
         [Processed Buffers:  35]
      [Scan RS (ms):  6.3]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  71.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  81.8]
      [GC Worker End (ms):  8652473.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 241.0M(1024.0M)->199.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.08 secs] 
2019-09-14T17:38:12.452+0100: 9130.544: [GC pause (G1 Evacuation Pause) (young), 0.0333045 secs]
   [Parallel Time: 32.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  9130544.4]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  3.3]
         [Processed Buffers:  40]
      [Scan RS (ms):  4.3]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  23.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  32.7]
      [GC Worker End (ms):  9130577.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 245.5M(1024.0M)->201.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-09-14T17:48:02.451+0100: 9720.544: [GC pause (G1 Evacuation Pause) (young), 0.0437701 secs]
   [Parallel Time: 42.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  9720544.1]
      [Ext Root Scanning (ms):  4.2]
      [Update RS (ms):  4.5]
         [Processed Buffers:  39]
      [Scan RS (ms):  10.3]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  23.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  42.9]
      [GC Worker End (ms):  9720586.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 248.5M(1024.0M)->203.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.05 secs] 
2019-09-14T17:53:15.325+0100: 10033.417: [GC pause (G1 Evacuation Pause) (young), 0.0533516 secs]
   [Parallel Time: 52.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  10033417.5]
      [Ext Root Scanning (ms):  3.6]
      [Update RS (ms):  7.6]
         [Processed Buffers:  37]
      [Scan RS (ms):  8.1]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  33.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  52.5]
      [GC Worker End (ms):  10033470.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 249.0M(1024.0M)->206.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.06 secs] 
2019-09-14T17:56:39.164+0100: 10237.256: [GC pause (G1 Evacuation Pause) (young), 0.0567253 secs]
   [Parallel Time: 55.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  10237256.5]
      [Ext Root Scanning (ms):  3.7]
      [Update RS (ms):  6.1]
         [Processed Buffers:  36]
      [Scan RS (ms):  6.9]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  39.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  55.8]
      [GC Worker End (ms):  10237312.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 250.5M(1024.0M)->208.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.06 secs] 
2019-09-14T18:00:30.411+0100: 10468.504: [GC pause (G1 Evacuation Pause) (young), 0.1111482 secs]
   [Parallel Time: 110.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  10468504.0]
      [Ext Root Scanning (ms):  5.1]
      [Update RS (ms):  10.9]
         [Processed Buffers:  37]
      [Scan RS (ms):  15.6]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  78.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  109.9]
      [GC Worker End (ms):  10468613.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(45056.0K) Survivors: 4096.0K->7168.0K Heap: 255.5M(1024.0M)->211.0M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.11 secs] 
2019-09-14T18:03:53.298+0100: 10671.390: [GC pause (G1 Evacuation Pause) (young), 0.1711554 secs]
   [Parallel Time: 170.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  10671390.9]
      [Ext Root Scanning (ms):  4.1]
      [Update RS (ms):  8.2]
         [Processed Buffers:  35]
      [Scan RS (ms):  13.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  144.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  169.5]
      [GC Worker End (ms):  10671560.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 255.0M(1024.0M)->215.5M(1024.0M)]
 [Times: user=0.15 sys=0.00, real=0.17 secs] 
2019-09-14T18:07:42.453+0100: 10900.545: [GC pause (G1 Evacuation Pause) (young), 0.1402698 secs]
   [Parallel Time: 139.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  10900545.5]
      [Ext Root Scanning (ms):  4.8]
      [Update RS (ms):  13.9]
         [Processed Buffers:  38]
      [Scan RS (ms):  20.9]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  99.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  139.2]
      [GC Worker End (ms):  10900684.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 259.5M(1024.0M)->217.5M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.14 secs] 
2019-09-14T18:11:24.721+0100: 11122.814: [GC pause (G1 Evacuation Pause) (young), 0.1118098 secs]
   [Parallel Time: 110.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  11122813.8]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  6.3]
         [Processed Buffers:  35]
      [Scan RS (ms):  13.7]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  89.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  110.8]
      [GC Worker End (ms):  11122924.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(45056.0K) Survivors: 4096.0K->7168.0K Heap: 264.5M(1024.0M)->221.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.11 secs] 
2019-09-14T18:14:49.014+0100: 11327.106: [GC pause (G1 Evacuation Pause) (young), 0.1643813 secs]
   [Parallel Time: 163.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  11327106.5]
      [Ext Root Scanning (ms):  4.9]
      [Update RS (ms):  16.2]
         [Processed Buffers:  34]
      [Scan RS (ms):  18.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  123.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  163.0]
      [GC Worker End (ms):  11327269.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 265.5M(1024.0M)->224.5M(1024.0M)]
 [Times: user=0.15 sys=0.00, real=0.17 secs] 
2019-09-14T18:18:06.609+0100: 11524.701: [GC pause (G1 Evacuation Pause) (young), 0.1417729 secs]
   [Parallel Time: 140.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  11524701.8]
      [Ext Root Scanning (ms):  5.0]
      [Update RS (ms):  10.0]
         [Processed Buffers:  37]
      [Scan RS (ms):  21.6]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  103.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  140.5]
      [GC Worker End (ms):  11524842.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 270.5M(1024.0M)->227.5M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.14 secs] 
2019-09-14T18:24:11.153+0100: 11889.245: [GC pause (G1 Evacuation Pause) (young), 0.0667205 secs]
   [Parallel Time: 66.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  11889245.3]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  2.4]
         [Processed Buffers:  38]
      [Scan RS (ms):  16.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  40.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  60.4]
      [GC Worker End (ms):  11889305.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(49152.0K) Survivors: 5120.0K->3072.0K Heap: 273.5M(1024.0M)->228.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.07 secs] 
2019-09-14T18:31:32.418+0100: 12330.510: [GC pause (G1 Evacuation Pause) (young), 0.0736327 secs]
   [Parallel Time: 72.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  12330510.4]
      [Ext Root Scanning (ms):  3.7]
      [Update RS (ms):  20.7]
         [Processed Buffers:  41]
      [Scan RS (ms):  4.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  44.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  72.5]
      [GC Worker End (ms):  12330582.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(47104.0K) Survivors: 3072.0K->5120.0K Heap: 276.5M(1024.0M)->231.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.07 secs] 
2019-09-14T18:35:35.285+0100: 12573.377: [GC pause (G1 Evacuation Pause) (young), 0.1280348 secs]
   [Parallel Time: 124.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  12573377.5]
      [Ext Root Scanning (ms):  3.7]
      [Update RS (ms):  6.9]
         [Processed Buffers:  36]
      [Scan RS (ms):  4.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  110.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  124.7]
      [GC Worker End (ms):  12573502.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 277.0M(1024.0M)->233.0M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.13 secs] 
2019-09-14T18:39:14.409+0100: 12792.502: [GC pause (G1 Evacuation Pause) (young), 0.0893611 secs]
   [Parallel Time: 88.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  12792502.0]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  5.2]
         [Processed Buffers:  38]
      [Scan RS (ms):  6.5]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  71.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  84.9]
      [GC Worker End (ms):  12792586.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 278.0M(1024.0M)->236.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.09 secs] 
2019-09-14T18:42:44.838+0100: 13002.931: [GC pause (G1 Evacuation Pause) (young), 0.0932322 secs]
   [Parallel Time: 92.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  13002930.8]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  3.8]
         [Processed Buffers:  36]
      [Scan RS (ms):  10.6]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  76.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  92.6]
      [GC Worker End (ms):  13003023.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 280.5M(1024.0M)->239.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.09 secs] 
2019-09-14T18:49:37.452+0100: 13415.544: [GC pause (G1 Evacuation Pause) (young), 0.0823623 secs]
   [Parallel Time: 81.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  13415544.2]
      [Ext Root Scanning (ms):  3.7]
      [Update RS (ms):  7.7]
         [Processed Buffers:  39]
      [Scan RS (ms):  12.2]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  57.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  81.3]
      [GC Worker End (ms):  13415625.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(46080.0K) Survivors: 4096.0K->6144.0K Heap: 286.0M(1024.0M)->241.0M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.08 secs] 
2019-09-14T19:05:22.452+0100: 14360.544: [GC pause (G1 Evacuation Pause) (young), 0.0806370 secs]
   [Parallel Time: 80.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  14360544.1]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  4.7]
         [Processed Buffers:  34]
      [Scan RS (ms):  9.5]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  64.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  80.0]
      [GC Worker End (ms):  14360624.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 286.0M(1024.0M)->241.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.08 secs] 
